# ASPDOTNETAPIClient

./: README.md  WebAPICrud.sln
ClientUI/: ClientUI.csproj  Program.cs
ClientUI/APIClient/: APIClientService.cs  IAPIClientService.cs
ClientUI/Controllers/: HomeController.cs  PersonalInfoController.cs
ClientUI/Models/: ErrorViewModel.cs
ClientUI/Properties/: launchSettings.json
ClientUI/Views/PersonalInfo/: Index.cshtml
ClientUI/Views/Shared/: _Layout.cshtml
Entity/: Entity.csproj
Entity/Models/: BaseEntity.cs  PersonalInfo.cs
WebAPICrud/: Dockerfile  Program.cs  WebAPICrud.csproj  appsettings.json
WebAPICrud/Controllers/: PersonalInfoController.cs  SeedDataController.cs
WebAPICrud/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs  SeedData.cs
WebAPICrud/Helper/: APIInputDate.txt  ProjectNotes.txt
WebAPICrud/Migrations/: 20231118151516_InitialCreate.Designer.cs  20231118151516_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAPICrud/Properties/: launchSettings.json
